script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?480][fps<=?60][vcodec!=?webm]+bestaudio/best
osd-fractions

force-window=immediate


sub-auto=fuzzy
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
ytdl-raw-options=yes-playlist=

save-position-on-quit=yes

